# cicco-ioc

./: .gitignore  README.md  pom.xml
src/main/java/lol/cicco/ioc/: IOC.java
src/main/java/lol/cicco/ioc/annotation/: Binder.java  ConditionalOnMissBeanType.java  ConditionalOnProperty.java  Inject.java  InjectConstructor.java  Property.java  Registration.java
src/main/java/lol/cicco/ioc/annotation/condition/: ConditionalOnMissingBeanType.java
src/main/java/lol/cicco/ioc/core/: BeanContainer.java  BeanDefinition.java  BeanDefinitionStoreException.java  BeanNotFountException.java  CiccoConstants.java  CiccoContainer.java  CiccoContext.java  CiccoModule.java  CiccoModuleException.java  ClassPathScanner.java  DefaultInitialize.java  DependGraph.java  IOC.java  IOCContainer.java  Initialize.java  InitializeException.java
src/main/java/lol/cicco/ioc/core/aop/: AfterJoinPoint.java  AopProcessor.java  BeanProxy.java  BeforeJoinPoint.java  Interceptor.java  JavassistEnhance.java  JavassistEnhance2.java  JavassistEnhance_bak.java  JoinPointImpl.java
src/main/java/lol/cicco/ioc/core/binder/: BindHandler.java  BinderProcessor.java  EnumBindHandler.java  EnumPropertyHandler.java  GeneralBindHandler.java  GeneralPropertyHandler.java  Java8TimeBindHandler.java  Java8TimePropertyHandler.java  NumberBindHandler.java  NumberPropertyHandler.java  PropertyHandler.java  PropertyProcessor.java  StringBindHandler.java  StringPropertyHandler.java  UUIDBindHandler.java  UUIDPropertyHandler.java
src/main/java/lol/cicco/ioc/core/exception/: BeanDefinitionStoreException.java  BeanInitializeException.java  BeanNotFountException.java  PropertyBindException.java  PropertyConvertException.java  PropertyNotFoundException.java
src/main/java/lol/cicco/ioc/core/module/aop/: AfterJoinPoint.java  AnnotationInterceptor.java  AopModule.java  AopProcessor.java  BaseJoinPoint.java  BeforeJoinPoint.java  Interceptor.java  InterceptorRegistry.java  JavassistEnhance1.java  JavassistProxy.java  JoinPointImpl.java  ThrowJoinPoint.java
src/main/java/lol/cicco/ioc/core/module/beans/: BeanModule.java  BeanProvider.java  BeanRegistry.java  BeanStoreException.java
src/main/java/lol/cicco/ioc/core/module/binder/: BinderBeanProvider.java  BinderModule.java  BinderPropertyChangeListener.java
src/main/java/lol/cicco/ioc/core/module/conditional/: AbstractConditionalProcessor.java  ConditionalBeanDefine.java  ConditionalModule.java  ConditionalOnMissBeanType.java  ConditionalOnProperty.java  ConditionalProcessor.java  ConditionalRegistry.java  OnMissBeanTypeProcessor.java  OnPropertyProcessor.java
src/main/java/lol/cicco/ioc/core/module/initialize/: InitializeBeanModule.java  InitializingBean.java
src/main/java/lol/cicco/ioc/core/module/inject/: InjectBeanProvider.java  InjectException.java  InjectModule.java
src/main/java/lol/cicco/ioc/core/module/interceptor/: AfterJoinPoint.java  AnnotationInterceptor.java  BaseJoinPoint.java  BeforeJoinPoint.java  InterceptorModule.java  InterceptorRegistry.java  JoinPointImpl.java  ThrowJoinPoint.java
src/main/java/lol/cicco/ioc/core/module/property/: EnumPropertyHandler.java  GeneralPropertyHandler.java  Java8TimePropertyHandler.java  NumberPropertyHandler.java  OnChangeFunc.java  PropertyChangeListener.java  PropertyConvertException.java  PropertyHandler.java  PropertyListenerRegistry.java  PropertyListeners.java  PropertyModule.java  PropertyRegistry.java  StringPropertyHandler.java  UUIDPropertyHandler.java
src/main/java/lol/cicco/ioc/core/module/register/: AbstractBeanProvider.java  AbstractSingleBeanProvider.java  AnalyzeBeanDefine.java  AnalyzeMethodBeanDefine.java  ClassResourceMeta.java  ClassResourceScanner.java  InitializeBeanProvider.java  JavassistProxy.java  MethodSingleBeanProvider.java  RegisterException.java  (+3 more)
src/main/java/lol/cicco/ioc/core/scanner/: BeanScanner.java  ClassMeta.java  FileClassScanner.java  FileResourceScanner.java  JarClassScanner.java  JarResourceScanner.java  ProtocolResourceScanner.java  ResourceMeta.java  ResourceScanException.java  ResourceScanner.java  ScannerConstants.java
src/main/java/lol/cicco/ioc/util/: ClassUtils.java  JavassistUtils.java
src/test/java/lol/cicco/ioc/: IOCTest.java  IOCTestThrow.java
src/test/java/lol/cicco/ioc/aop/: EnhanceTest.java  LogAnnotationInterceptor.java  LogInterceptor.java  SystemClock.java  SystemLog.java  TimeAnnotationInterceptor.java  TimeInterceptor.java
src/test/java/lol/cicco/ioc/bean/: BinderBean.java  ConditionalBeanTest.java  NoRegisterClass.java  TestBean.java  TestBean2.java  TestBeanByConstructor.java  TestInterface.java  TestInterfaceImpl.java  TestInterfaceImpl2.java
src/test/java/lol/cicco/ioc/bean/method/: MethodDefineClass.java  TestBeanInterface.java
src/test/java/lol/cicco/ioc/bean2/: InjectBean.java  TestBeanByConstructor.java  TestBeanThrow.java
src/test/java/lol/cicco/ioc/bean3/: Bean1.java  Bean2.java  Bean3.java  NoRegister.java
src/test/java/lol/cicco/ioc/binder/: LocalDateTimeBinderHandler.java  TestEnum.java  TestEnumHandler.java
src/test/java/lol/cicco/ioc/core/: ClassPathScannerTest.java  DependGraphTest.java  LocalDateTimeBinderHandler.java  ResourceScannerTest.java
src/test/java/lol/cicco/ioc/entity/: TestEntity.java
src/test/java/lol/cicco/ioc/handle/: UUIDHandler.java
src/test/java/lol/cicco/ioc/inject/: TestConstructor.java
src/test/java/lol/cicco/ioc/inject/constructor/: TestBeanInject.java  TestInterface.java  TestSingleConstructor.java
src/test/java/lol/cicco/ioc/mapper/: TestMapper.java
src/test/java/lol/cicco/ioc/mybatis/: DataSourceProperties.java  MapperProvider.java  MyBatisProperties.java  MybatisConfig.java  MybatisConstants.java  MybatisModule.java  Transaction.java  TransactionAnnotationInterceptor.java  TransactionInterceptor.java  XmlResourceScanner.java
src/test/java/lol/cicco/ioc/scanner/: ResourceScannerTest.java
src/test/java/lol/cicco/ioc/service/: TestBeanService.java
src/test/resources/: app.prop  logback.xml  mybatis.prop  test.yml
src/test/resources/prop/: app1.prop
src/test/resources/task/: test.xml
(+8 files in other folders)
